# publique_sua_noticia_popular

./: .env.example  .gitignore  PLANO_IMPLEMENTACAO_completo.md  README.md  conversa_inicial.md  docker-compose.deploy.yml  docker-compose.prod.yml  docker-compose.yml  plano_inicial.md
backend/: .dockerignore  Dockerfile  Dockerfile.dev  dev-watch.sh  pom.xml
backend/src/main/java/com/noticiapopular/: NoticiapopularApplication.java
backend/src/main/java/com/noticiapopular/admin/application/dtos/: AdminDashboardDTO.java
backend/src/main/java/com/noticiapopular/admin/infrastructure/web/: AdminController.java
backend/src/main/java/com/noticiapopular/autenticacao/application/dtos/: LoginGoogleRequest.java  PerfilUsuarioDTO.java  RefreshTokenRequest.java  TokenResponse.java
backend/src/main/java/com/noticiapopular/autenticacao/application/usecases/: AutenticarComGoogleUseCase.java  BuscarPerfilUseCase.java  RefrescarTokenUseCase.java
backend/src/main/java/com/noticiapopular/autenticacao/domain/entities/: Usuario.java
backend/src/main/java/com/noticiapopular/autenticacao/domain/exceptions/: UsuarioNaoEncontradoException.java
backend/src/main/java/com/noticiapopular/autenticacao/domain/valueobjects/: Email.java  PapelUsuario.java
backend/src/main/java/com/noticiapopular/autenticacao/infrastructure/adapters/: GoogleOAuthAdapter.java
backend/src/main/java/com/noticiapopular/autenticacao/infrastructure/persistence/entities/: UsuarioEntity.java
backend/src/main/java/com/noticiapopular/autenticacao/infrastructure/persistence/mappers/: UsuarioMapper.java
backend/src/main/java/com/noticiapopular/autenticacao/infrastructure/persistence/repositories/: UsuarioJpaRepository.java  (+1 more)
backend/src/main/java/com/noticiapopular/categorias/application/dtos/: AtualizarCategoriaRequest.java  CategoriaDTO.java  CriarCategoriaRequest.java
backend/src/main/java/com/noticiapopular/categorias/application/usecases/: AtualizarCategoriaUseCase.java  CriarCategoriaUseCase.java  DesativarCategoriaUseCase.java  ListarCategoriasUseCase.java
backend/src/main/java/com/noticiapopular/categorias/domain/entities/: Categoria.java
backend/src/main/java/com/noticiapopular/categorias/domain/exceptions/: CategoriaNaoEncontradaException.java
backend/src/main/java/com/noticiapopular/categorias/domain/valueobjects/: Slug.java
backend/src/main/java/com/noticiapopular/comentarios/application/dtos/: ComentarioDTO.java  CriarComentarioRequest.java
backend/src/main/java/com/noticiapopular/comentarios/application/usecases/: CriarComentarioUseCase.java  ExcluirComentarioUseCase.java  ListarComentariosUseCase.java
backend/src/main/java/com/noticiapopular/comentarios/domain/entities/: Comentario.java
backend/src/main/java/com/noticiapopular/comentarios/domain/exceptions/: ComentarioNaoEncontradoException.java
backend/src/main/java/com/noticiapopular/inteligenciaartificial/application/dtos/: GerarImagemRequest.java  GerarTextoRequest.java  ImagemGeradaResponse.java  MelhorarSubmancheteRequest.java  MelhorarTituloRequest.java  ReescreverNoticiaRequest.java  RefinarTextoRequest.java  TextoGeradoResponse.java
backend/src/main/java/com/noticiapopular/inteligenciaartificial/application/usecases/: GerarImagemComGeminiUseCase.java  GerarTextoNoticiaUseCase.java  MelhorarSubmancheteUseCase.java  MelhorarTituloUseCase.java  ReescreverNoticiaUseCase.java  RefinarTextoNoticiaUseCase.java
backend/src/main/java/com/noticiapopular/inteligenciaartificial/infrastructure/adapters/: GeminiApiAdapter.java
backend/src/main/java/com/noticiapopular/kernel/domain/exceptions/: AcessoNegadoException.java  DominioException.java  EntidadeNaoEncontradaException.java  EstadoInvalidoException.java  RegraDeNegocioException.java  ValidacaoException.java
backend/src/main/java/com/noticiapopular/kernel/infrastructure/config/: CorsConfig.java  JacksonConfig.java  WebMvcConfig.java
backend/src/main/java/com/noticiapopular/kernel/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/noticiapopular/kernel/infrastructure/web/: ErroResponse.java  ErroValidacaoResponse.java  GlobalExceptionHandler.java  RequestIdFilter.java
backend/src/main/java/com/noticiapopular/noticias/application/dtos/: CriarNoticiaRequest.java  EditarNoticiaRequest.java  FiltroNoticiaRequest.java  NoticiaDTO.java  NoticiaResumoDTO.java
backend/src/main/java/com/noticiapopular/noticias/application/usecases/: BuscarNoticiaPorIdUseCase.java  CriarNoticiaUseCase.java  EditarNoticiaUseCase.java  ExcluirNoticiaUseCase.java  ListarNoticiasFeedUseCase.java  ListarNoticiasPorAutorUseCase.java
backend/src/main/java/com/noticiapopular/noticias/domain/entities/: Noticia.java
backend/src/main/java/com/noticiapopular/noticias/domain/exceptions/: NoticiaNaoEncontradaException.java
backend/src/main/java/com/noticiapopular/noticias/domain/valueobjects/: ConteudoNoticia.java  StatusNoticia.java
backend/src/main/java/com/noticiapopular/noticias/infrastructure/storage/: ArmazenamentoImagemAdapter.java
backend/src/main/java/com/noticiapopular/reacoes/application/dtos/: ReacaoStatusDTO.java  ToggleReacaoRequest.java
backend/src/main/java/com/noticiapopular/reacoes/application/usecases/: ToggleReacaoUseCase.java
backend/src/main/java/com/noticiapopular/reacoes/domain/entities/: Reacao.java
backend/src/main/java/com/noticiapopular/reacoes/domain/valueobjects/: AlvoTipo.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yml
backend/src/main/resources/db/changelog/changes/: 20260315060000-criar-tabela-usuarios.yml  20260315060100-criar-tabela-refresh-tokens.yml  20260315060200-criar-tabela-categorias.yml  20260315060300-criar-tabela-noticias.yml  20260315113000-ajustar-tipo-coluna-titulo-noticias-postgresql.yml  20260404-criar-tabela-comentarios.yml  20260404-criar-tabela-reacoes.yml
backend/src/main/resources/db/changelog/data/: 20260315060400-seed-categorias.yml
frontend/: Dockerfile  (+8 more)
(+104 files in other folders)
